<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aaf4f63dede14b7e83056455b392c649" Name="Diagram1">
        <EntityTypeShape EntityType="SalesTransactionAppDataModel.Customer" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesTransactionAppDataModel.Invoice" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesTransactionAppDataModel.Product" Width="1.5" PointX="2.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesTransactionAppDataModel.SalesTransaction" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesTransactionAppDataModel.VwSalesTransaction" Width="1.5" PointX="5.875" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="SalesTransactionAppDataModel.FK_dbo_Invoice_dbo_Customer_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="SalesTransactionAppDataModel.FK_dbo_SalesTransaction_dbo_Customer_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="SalesTransactionAppDataModel.FK_dbo_SalesTransaction_dbo_Invoice_InvoiceId" ManuallyRouted="false" />
        <AssociationConnector Association="SalesTransactionAppDataModel.FK_dbo_SalesTransaction_dbo_Product_ProductId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>